<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <style>
        * {
            background-color: lightgrey;
        }
        h1 {
            text-align: center;
        }
        header {
         display: flex;
         justify-content: space-evenly;
        }
        
        img {
            width: 100px;
            height: 100px;
            border: 10x solid #000;
            border-radius: 50px;
        }
        div {
            border: 1px solid #000;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin: 5px 5px;
        }
        p {
            align-self: center;
        }
        header>img {
         border-radius: 50px;
         height: 70px;
         width: 50px;
        }
        a::hover {
            font-size: 30px;
      }
      #editar {
        text-align: center;
      }
    </style>
</head>
<body>
   <header>
      <h1>ST Communication</h1>
      <a href="conta.html">
      <img src="../Chat/conta">
      </a>
   </header>
    
    <a href="eric.html">
    <div>
        <img src="img1.jpg" alt="">
        <p>Eric Sales</p>
    </div>
    </a>
    <a href="havana.html">
           <div>
        <img src="../Chat/havana" alt="">
        <p>Havana Alves</p>
    </div>
</a>
 <a href="luciano.html">
           <div>
        <img src="../Chat/luciano" alt="">
        <p>Luciano Cabral</p>
    </div>
    <a href="afonso.html">
           <div>
        <img src="../Chat/afonso" alt="">
        <p>Afonso Agra</p>
    </div>
</a>
<div>
<a href="index.html">
    <input type="submit" value="Sair" id="editar">
    </a>
</div>
</body>
</html>
